# spreadsheet-mock-server

./: .gitignore  CarFactory.java  Makefile  build.gradle  pom.xml
k8s/: deployment.yaml  pdb.yaml  service.yaml
src/main/java/org/example/mockserver/: MockServerApp.java
src/main/java/org/example/mockserver/auth/: SecurityConfig.java
src/main/java/org/example/mockserver/controller/: MockServerController.java
src/main/java/org/example/mockserver/service/: CSVRefresher.java  MockResponse.java  MockResponseService.java  ResponseWrapper.java  UpstreamProperties.java
src/main/java/org/mock/req_server/: ReqServerApplication.java
src/main/java/org/mock/req_server/controller/: ReqServerController.java
src/main/java/org/mock/req_server/service/: RequestService.java
src/main/resources/: application.properties  application.yml  client.json
src/main/resources/reference/: Code.gs
src/test/java/org/example/mockserver/: MockServerAppTests.java
src/test/java/org/mock/req_server/: ReqServerApplicationTests.java
